const holder_error = document.querySelector('#holder-error');
const card_error = document.querySelector('#card-error');
const month_error = document.querySelector("#month-error");
const year_error = document.querySelector('#year-error');
const cvc_error = document.querySelector('#cvc-error');
let card_number = document.querySelector('#card-number');
let month = document.querySelector('#month');
let year = document.querySelector("#year");
let counter = 0;
let occurence = 0;
let month_now = new Date();
card_number.addEventListener('keyup', () => {
     if(card_number.value.match(/[a-bA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/)){  
          counter++;
          if(counter == 4) {
               occurence++;
               if(occurence < 4) {
                    card_number.value += " ";
                    counter = 0;
               }
          }
     }
    if(card_number.value === ""){
          counter = 0;
          occurence = 0;
    }
});

month.addEventListener('keyup', () => {
    if(month.value.match(/[a-z]/i)) {
      
    }
});

document.querySelector('#confirm').addEventListener('click', (e) => {
   if(document.forms['myForm']['holder'].value === "") {
          holder_error.innerHTML = "Can't be blank";
          holder_error.classList.add('input-error');
          document.querySelector('#holder').style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['holder'].value.length < 3 ) {
          holder_error.innerHTML = "the name is too short, minimum three letters";
          holder_error.classList.add('input-error');
          document.querySelector('#holder').style.borderColor = "red";
          e.preventDefault();
   }
   else {
          holder_error.innerHTML = "";
          holder_error.classList.remove('input-error');
          document.querySelector('#holder').style.borderColor = "green";
   }
     //Test control for card number field
   if(document.forms['myForm']['card-number'].value === "") {
          card_error.innerHTML = "Can't be blank";
          card_error.classList.add('input-error');
          card_number.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['card-number'].value.length < 19) {
          card_error.innerHTML = "Card number is too short";
          holder_error.classList.add('input-error');
          card_number.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['card-number'].value.match(/[a-z!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/i)) {
          card_error.innerHTML = "Wrong format, numbers only";
          card_error.classList.add('input-error');
          card_number.style.borderColor = "red";
          e.preventDefault();
   }
   else {
          card_error.innerHTML = "";
          card_error.classList.remove('input-error');
          card_number.style.borderColor = "green";
   }
   //Test control for month field 
   if(document.forms['myForm']['month'].value === "") {
          month_error.innerHTML = "Can't be blank";
          month_error.classList.add('input-error');
          month.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['month'].value.length < 2) {
          month_error.innerHTML = "Month is too short";
          month_error.classList.add('input-error');
          month.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['month'].value.match(/[a-z!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/i)) {
          month_error.innerHTML = "Wront format, numbers only";
          month_error.classList.add('input-error');
          month.style.borderColor = "red";
          e.preventDefault();
   } 
   else if(parseInt(document.forms['myForm']['month'].value) <= month_now.getMonth() || parseInt(document.forms['myForm']['month'].value) > 12) {
          month_error.innerHTML = "Numbers "+month_now.getMonth()+" and 12";
          month_error.classList.add('input-error');
          month.style.borderColor = "red";
          e.preventDefault();
   }
   else {
          month_error.innerHTML = "";
          month.style.borderColor = "green";
          date_error.classList.remove('input-error');
   }
     //Test Control for year field
   if(document.forms['myForm']['year'].value === "") {
          year_error.innerHTML = "Can't be blank";
          year_error.classList.add('input-error');
          year.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['year'].value.length < 2 ) {
          year_error.innerHTML = "Year is too short";
          year_error.classList.add('input-error');
          year.style.borderColor = "red";
          e.preventDefault();
     }
   else if(parseInt(document.forms['myForm']['year'].value) <= 21 || parseInt(document.forms['myForm']['year'].value) > 26) {
          year_error.innerHTML = "Numbers 22 and 26";
          month_error.classList.add('input-error');
          month.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['year'].value.match(/[a-z!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/i)) {
          year_error.innerHTML = "Wront format, numbers only";
          year_error.classList.add('input-error');
          year.style.borderColor = "red";
          e.preventDefault();
     } 
   else {
          year_error.innerHTML = "";
          year.style.borderColor = "green";
          date_error.classList.remove('input-error');
     }
     //Test Control for CVC field
   if(document.forms['myForm']['cvc'].value === "") {
          cvc_error.innerHTML = "Can't be blank";
          cvc_error.classList.add('input-error');
          cvc.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['cvc'].value.length < 3 ) {
          cvc_error.innerHTML = "CVC must be three numbers";
          cvc_error.classList.add('input-error');
          cvc.style.borderColor = "red";
          e.preventDefault();
   }
   else if(document.forms['myForm']['cvc'].value.match(/[a-z!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/i)) {
          cvc_error.innerHTML = "Wront format, numbers only";
          cvc_error.classList.add('input-error');
          cvc.style.borderColor = "red";
          e.preventDefault();
   }
   else {
          cvc_error.innerHTML = "";
          cvc.style.borderColor = "green";
          cvc.classList.remove('input-error');
   }
});